{
  "name": "docker-integration-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "docker-integration-test": "bin/docker-integration-test"
  },
  "scripts": {
    "test": "jest --coverage",
    "login": "NPM_REGISTRY=http://localhost:4873 NPM_USER=testUser NPM_PASS=testPass NPM_EMAIL=test@example.com npm-cli-login"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpicado/docker-integration-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpicado/docker-integration-test/issues"
  },
  "homepage": "https://github.com/juanpicado/docker-integration-test#readme",
  "devDependencies": {
    "jest": "^27.4.3",
    "npm-cli-login": "^1.0.0"
  }
}
